RewriteEngine on
RewriteRule ^saviio/([^/\.]+)/?$ index.php?saviio=$1 [L]
RewriteRule ^saviio/content/([^/\.]+)/?$ index.php?saviio=content&section=$1 [L]
RewriteRule ^saviio/content/([^/\.]+)/([^/\.]+)/?$ index.php?saviio=content&section=$1&subcontent=$2 [L]
RewriteRule ^saviio/content/([^/\.]+)/([^/\.]+)/([^/\.]+)/?$ index.php?saviio=content&section=$1&subgroup=$2&subcontent=$3 [L]

FileETag None

<IfModule mod_expires.c>
ExpiresActive On
ExpiresDefault A600
ExpiresByType image/x-icon A2592000
ExpiresByType image/gif A2592000
ExpiresByType image/png A2592000
ExpiresByType image/jpeg A2592000
ExpiresByType image/png A2592000
ExpiresByType application/x-shockwave-flash A2592000
ExpiresByType video/x-flv A2592000
ExpiresByType application/pdf A2592000
</IfModule>