RewriteEngine on
RewriteRule ^saviio/([^/\.]+)/?$ index.php?saviio=$1 [L]
RewriteRule ^saviio/auth/([^/\.]+)/?$ index.php?saviio=auth&authcode=$1 [L]
php_flag zlib.output_compression On
FileETag None

# turn on the module for this directory
ExpiresActive on
# set default
ExpiresDefault "access plus 24 hours"
ExpiresByType image/x-icon "access plus 1 months"
ExpiresByType image/jpg "access plus 1 months"
ExpiresByType image/gif "access plus 1 months"
ExpiresByType image/jpeg "access plus 1 months"
ExpiresByType image/png "access plus 1 months"
ExpiresByType application/pdf "access plus 1 months"
ExpiresByType text/javascript "access plus 1 months"
ExpiresByType application/javascript "access plus 1 months"
ExpiresByType application/x-shockwave-flash "access plus 1 months"