{
    "name": "sudhir/sudhir",
    "description": "Script to check online status",
    "authors": [
        {
            "name": "Sudhir",
            "email": "sudhir@porwalconsulting.com"
        }
    ],
    "require": {
	"guzzlehttp/guzzle": "~6.0",
	"mandrill/mandrill": "1.0.*"	
	}
}
